[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 4; ]
using Toybox.Timer;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 5; ]
using Toybox.Activity;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 6; ]
using Toybox.Position as :Position;
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 8; ]
class watchappApp extends Application.AppBase{
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_10_26_start:
[ "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc" 11 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_10_26_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 18; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 23; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 27; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_27_65_start:
[ "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc" 28 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :watchappView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :watchappDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_27_65_stop:
    }
}
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 33; ]
function getApp() as watchappApp {
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_33_33_start:
[ "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc" 34 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 watchappApp;
    ret %tmp.4;
C_Users_Zezos_Desktop_Garm_watchapp_source_watchappApp_mc_33_33_stop:
}
[ @file = "C:\Users\Zezos\Desktop\Garm\watchapp\source\watchappApp.mc"; @line = 1; ]
<init> {
}
