[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 3; ]
import Toybox.Sensor;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 4; ]
using Toybox.Timer;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 7; ]
class watchappDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappDelegate_mc_9_26_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc" 10 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappDelegate_mc_9_26_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 13; ]
    function onMenu() as Boolean {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappDelegate_mc_13_33_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc" 14 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :watchappMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc" 15 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappDelegate_mc_13_33_stop:
    }
}
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappDelegate.mc"; @line = 1; ]
<init> {
}
