[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 3; ]
import Toybox.Position;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 5; ]
using Toybox.System;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 6; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 7; ]
using Toybox.Communications;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 8; ]
using Toybox.Timer;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 9; ]
using Toybox.Ant;
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 11; ]
class watchappView extends WatchUi.View{
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 11; ]
    <init> {
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 12 8 ]
        %tmp.1 = newd 0;
        putv self :options %tmp.1;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.Timer;
        %tmp.5 = getv function ? %tmp.4 :Timer;
        %tmp.2 = newc %tmp.5 ();
        putv self :myTimer %tmp.2;
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 12; @position = 8; ]
    var options;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 15; @position = 15; ]
    protected
    var posquality = null;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 16; @position = 15; ]
    protected
    var progressDots = "";
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 17; @position = 15; ]
    protected
    var progressTimer = null;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 18; @position = 15; ]
    protected
    var posInfo = null;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 19; @position = 15; ]
    protected
    var wifi = null;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 20; @position = 15; ]
    protected
    var errorCode;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 21; @position = 15; ]
    protected
    var wifiStatus;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 22; @position = 15; ]
    protected
    var location;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 23; @position = 15; ]
    protected
    var locTop;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 24; @position = 15; ]
    protected
    var locBot;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 25; @position = 15; ]
    protected
    var time;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 26; @position = 15; ]
    protected
    var timestamp;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 27; @position = 15; ]
    protected
    var gpsStatus = false;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 28; @position = 8; ]
    var signalStrength;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 29; @position = 8; ]
    var channelAssign;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 31; @position = 8; ]
    var myTimer;
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 33; ]
    function initialize() as Void {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_33_26_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 34 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_33_26_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 39; ]
    function checkConnection() {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_39_30_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 40 8 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :checkWifiConnection;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :method;
        %tmp.6 = const :onWifiConnectionStatus;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 41 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_39_30_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 45; ]
    function onWifiConnectionStatus(wifi) {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_45_42_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 46 8 ]
        %tmp.2 = lgetv %wifi;
        %tmp.4 = const :wifiAvailable;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        putv self :wifiStatus %tmp.5;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 47 8 ]
        %tmp.7 = lgetv %wifi;
        %tmp.9 = const :errorCode;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        putv self :errorCode %tmp.10;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 48 8 ]
        %tmp.12 = getv ? :wifiStatus;
        ret %tmp.12;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_45_42_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 52; ]
    function onLayout(dc as Dc) as Void {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_52_40_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 53 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_52_40_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 57; ]
    function startPositioning() {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_57_32_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 58 8 ]
        try @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_beginTry @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_endTry @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_catch @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_beginTry:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_12_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 60 12 ]
        %tmp.1 = getv self :options;
        %tmp.2 = newa 2;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :CONSTELLATION_GPS;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = getm $.Toybox.Position;
        %tmp.8 = getv %tmp.7 :CONSTELLATION_GLONASS;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.12 = const :constellations;
        aputv %tmp.1 %tmp.12 %tmp.10;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 61 12 ]
        %tmp.13 = getv self :options;
        %tmp.14 = getm $.Toybox.Position;
        %tmp.15 = getv %tmp.14 :CONFIGURATION_GPS;
        %tmp.17 = const :configuration;
        aputv %tmp.13 %tmp.17 %tmp.15;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 62 12 ]
        %tmp.18 = getv self :options;
        %tmp.19 = getm $.Toybox.Position;
        %tmp.20 = getv %tmp.19 :LOCATION_CONTINUOUS;
        %tmp.22 = const :acquisitionType;
        aputv %tmp.18 %tmp.22 %tmp.20;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_12_stop:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_endTry:
        jsr @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally;
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_catch:
        %tmp.23 = exception;
        push %tmp.23;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 63 10 ]
        [ "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_catch" "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_63_10_end" ]
        %ex.1 = local;
        %tmp.24 = dup %tmp.23;
        lputv %ex.1 %tmp.24;
        jsr @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally;
        pop;
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_63_10_end:
        try @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_catch @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_63_10_end @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_63_10_end @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally;
        jsr @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally;
        throw %tmp.23;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_finally:
        jsrret;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_58_8_end:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 66 8 ]
        %tmp.25 = getm $.Toybox.Position;
        %tmp.26 = getv function %tmp.25 :enableLocationEvents;
        %tmp.28 = getv ? :options;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :method;
        %tmp.32 = const :onPosition;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.33);
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_57_32_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 70; ]
    function onPosition(info) {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_70_30_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 71 8 ]
        %tmp.2 = lgetv %info;
        putv self :posInfo %tmp.2;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_70_30_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 77; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 81; ]
    function initializeGPS() {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_81_29_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 82 8 ]
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_8_if_stmt:
        %tmp.2 = getv ? :gpsStatus;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_8_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_8_if_true:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_31_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 83 12 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :startPositioning;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 84 12 ]
        %tmp.7 = true;
        putv self :gpsStatus %tmp.7;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_31_stop:
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_8_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_82_8_if_end:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_81_29_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 89; ]
    function checkGPSQuality() {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_89_31_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 90 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :posInfo %tmp.3;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 91 8 ]
        %tmp.5 = getv ? :posInfo;
        %tmp.6 = getv %tmp.5 :accuracy;
        putv self :signalStrength %tmp.6;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 93 8 ]
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_8_if_stmt:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_12_begin:
        %tmp.8 = getv ? :signalStrength;
        %tmp.9 = getm $.Toybox.Position;
        %tmp.10 = getv %tmp.9 :QUALITY_GOOD;
        %tmp.11 = eq %tmp.8 %tmp.10;
        %tmp.12 = dup %tmp.11;
        bt %tmp.12 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_55_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_55_false:
        %tmp.14 = getv ? :signalStrength;
        %tmp.15 = getm $.Toybox.Position;
        %tmp.16 = getv %tmp.15 :QUALITY_USABLE;
        %tmp.17 = eq %tmp.14 %tmp.16;
        %tmp.18 = or %tmp.11 %tmp.17;
        push %tmp.18;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_55_end:
        %tmp.19 = phi [%tmp.12 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_12_begin] [%tmp.18 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_55_false] [%tmp.19 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_55_end];
        bf %tmp.19 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_8_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_8_if_true:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_97_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 96 12 ]
        %tmp.21 = getv ? :posInfo;
        %tmp.22 = getv %tmp.21 :position;
        %tmp.23 = getv function %tmp.22 :toDegrees;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :location %tmp.24;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 97 12 ]
        %tmp.26 = getv ? :location;
        %tmp.27 = 0;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        putv self :locTop %tmp.28;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 98 12 ]
        %tmp.30 = getv ? :location;
        %tmp.31 = 1;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        putv self :locBot %tmp.32;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 101 12 ]
        %tmp.34 = getv ? :posInfo;
        %tmp.35 = getv %tmp.34 :when;
        putv self :time %tmp.35;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 102 12 ]
        %tmp.36 = getm $.Toybox.Time.Gregorian;
        %tmp.37 = getv function %tmp.36 :info;
        %tmp.39 = getv ? :time;
        %tmp.41 = getv ? :Time;
        %tmp.42 = getv %tmp.41 :FORMAT_SHORT;
        %tmp.43 = invoke %tmp.36 %tmp.37(%tmp.39, %tmp.42);
        putv self :timestamp %tmp.43;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 103 12 ]
        [ "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_97_start" "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_97_stop" ]
        %formattedTime.1 = local;
        %tmp.45 = getv ? :Lang;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "$1$:$2$:$3$";
        %tmp.48 = newa 3;
        %tmp.50 = getv ? :timestamp;
        %tmp.51 = getv %tmp.50 :hour;
        %tmp.52 = getv function %tmp.51 :format;
        %tmp.53 = "%02u";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = dup %tmp.48;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.58 = getv ? :timestamp;
        %tmp.59 = getv %tmp.58 :min;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02u";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.66 = getv ? :timestamp;
        %tmp.67 = getv %tmp.66 :sec;
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%02u";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = dup %tmp.64;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.72);
        lputv %formattedTime.1 %tmp.73;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_97_stop:
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_8_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_93_8_if_end:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 109 8 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :requestUpdate;
        invoke %tmp.74 %tmp.75();
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_89_31_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 113; ]
    function trigger(wifiStatus) {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_113_33_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 114 8 ]
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_stmt:
        %tmp.2 = lgetv %wifiStatus;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_false;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_true:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_32_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 116 12 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :initializeGPS;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 117 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :checkGPSQuality;
        invoke %tmp.7 %tmp.8();
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_32_stop:
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_false:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 119 14 ]
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_14_if_stmt:
        %tmp.10 = lgetv %wifiStatus;
        %tmp.11 = true;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_14_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_14_if_true:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_37_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 121 12 ]
        %tmp.13 = false;
        putv self :gpsStatus %tmp.13;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_37_stop:
        goto @C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_14_if_end;
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_119_14_if_end:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_114_8_if_end:
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_113_33_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 129; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_129_40_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 131 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :checkConnection;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 132 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :trigger;
        %tmp.6 = getv ? :wifiStatus;
        invoke %tmp.3 %tmp.4(%tmp.6);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 135 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 136 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 138 8 ]
        [ "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_129_40_start" "C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_129_40_stop" ]
        %pos.1 = local;
        %tmp.15 = 0;
        lputv %pos.1 %tmp.15;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 140 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_GREEN;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 141 8 ]
        %tmp.23 = lgetv %pos.1;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv function %tmp.24 :getFontHeight;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :FONT_SMALL;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = add %tmp.23 %tmp.28;
        lputv %pos.1 %tmp.29;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 142 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getWidth;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.38 = lgetv %pos.1;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :FONT_MEDIUM;
        %tmp.41 = "Long: ";
        %tmp.43 = getv ? :locTop;
        %tmp.44 = add %tmp.41 %tmp.43;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.36, %tmp.38, %tmp.40, %tmp.44, %tmp.46);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 143 8 ]
        %tmp.48 = lgetv %pos.1;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv function %tmp.49 :getFontHeight;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_MEDIUM;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = add %tmp.48 %tmp.53;
        lputv %pos.1 %tmp.54;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 144 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :getWidth;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.63 = lgetv %pos.1;
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :FONT_MEDIUM;
        %tmp.66 = "Lat: ";
        %tmp.68 = getv ? :locBot;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.61, %tmp.63, %tmp.65, %tmp.69, %tmp.71);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 145 8 ]
        %tmp.73 = lgetv %pos.1;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv function %tmp.74 :getFontHeight;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :FONT_MEDIUM;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
        %tmp.79 = add %tmp.73 %tmp.78;
        lputv %pos.1 %tmp.79;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 146 8 ]
        %tmp.80 = lgetv %dc;
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :getWidth;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.88 = lgetv %pos.1;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :FONT_MEDIUM;
        %tmp.91 = "Strength: ";
        %tmp.93 = getv ? :signalStrength;
        %tmp.94 = add %tmp.91 %tmp.93;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.80 %tmp.81(%tmp.86, %tmp.88, %tmp.90, %tmp.94, %tmp.96);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 147 8 ]
        %tmp.98 = lgetv %pos.1;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv function %tmp.99 :getFontHeight;
        %tmp.101 = getm $.Toybox.Graphics;
        %tmp.102 = getv %tmp.101 :FONT_MEDIUM;
        %tmp.103 = invoke %tmp.99 %tmp.100(%tmp.102);
        %tmp.104 = add %tmp.98 %tmp.103;
        lputv %pos.1 %tmp.104;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 148 8 ]
        %tmp.105 = lgetv %dc;
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :COLOR_BLUE;
        %tmp.109 = getm $.Toybox.Graphics;
        %tmp.110 = getv %tmp.109 :COLOR_TRANSPARENT;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.110);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 149 8 ]
        %tmp.111 = lgetv %dc;
        %tmp.112 = getv function %tmp.111 :drawText;
        %tmp.113 = lgetv %dc;
        %tmp.114 = getv function %tmp.113 :getWidth;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = 2;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.119 = lgetv %pos.1;
        %tmp.120 = getm $.Toybox.Graphics;
        %tmp.121 = getv %tmp.120 :FONT_MEDIUM;
        %tmp.122 = "Wifi: ";
        %tmp.124 = getv ? :wifiStatus;
        %tmp.125 = add %tmp.122 %tmp.124;
        %tmp.126 = getm $.Toybox.Graphics;
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.111 %tmp.112(%tmp.117, %tmp.119, %tmp.121, %tmp.125, %tmp.127);
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 150 8 ]
        %tmp.129 = lgetv %pos.1;
        %tmp.130 = getm $.Toybox.Graphics;
        %tmp.131 = getv function %tmp.130 :getFontHeight;
        %tmp.132 = getm $.Toybox.Graphics;
        %tmp.133 = getv %tmp.132 :FONT_MEDIUM;
        %tmp.134 = invoke %tmp.130 %tmp.131(%tmp.133);
        %tmp.135 = add %tmp.129 %tmp.134;
        lputv %pos.1 %tmp.135;
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 151 8 ]
        %tmp.136 = lgetv %dc;
        %tmp.137 = getv function %tmp.136 :drawText;
        %tmp.138 = lgetv %dc;
        %tmp.139 = getv function %tmp.138 :getWidth;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = 2;
        %tmp.142 = div %tmp.140 %tmp.141;
        %tmp.144 = lgetv %pos.1;
        %tmp.145 = getm $.Toybox.Graphics;
        %tmp.146 = getv %tmp.145 :FONT_MEDIUM;
        %tmp.147 = "Error: ";
        %tmp.149 = getv ? :errorCode;
        %tmp.150 = add %tmp.147 %tmp.149;
        %tmp.151 = getm $.Toybox.Graphics;
        %tmp.152 = getv %tmp.151 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.136 %tmp.137(%tmp.142, %tmp.144, %tmp.146, %tmp.150, %tmp.152);
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_129_40_stop:
    }
    [ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 157; ]
    function onHide() as Void {
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_157_30_start:
[ "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc" 158 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_Zezos_Desktop_Garm_Gitrepo_Flexible_Recording_watchapp_source_watchappView_mc_157_30_stop:
    }
}
[ @file = "C:\Users\Zezos\Desktop\Garm\Gitrepo\Flexible-Recording\watchapp\source\watchappView.mc"; @line = 1; ]
<init> {
}
